# base-project-CSharp

./: README.md  base-project-CSharp.sln
src/Backend/base-project-CSharp.API/: Program.cs  appsettings.Development.json  appsettings.Test.json  base-project-CSharp.API.csproj  base-project-CSharp.API.http
src/Backend/base-project-CSharp.API/Controllers/: UserController.cs
src/Backend/base-project-CSharp.API/Filters/: ExceptionFilter.cs
src/Backend/base-project-CSharp.API/Middleware/: CultureMiddleware.cs
src/Backend/base-project-CSharp.API/Properties/: launchSettings.json
src/Backend/base-project-CSharp.Application/: DependencyInjectionExtension.cs  base-project-CSharp.Application.csproj
src/Backend/base-project-CSharp.Application/Cryptography/: PasswordEncripter.cs
src/Backend/base-project-CSharp.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/base-project-CSharp.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/base-project-CSharp.Domain/: base-project-CSharp.Domain.csproj
src/Backend/base-project-CSharp.Domain/Entities/: EntityBase.cs  UserEntity.cs
src/Backend/base-project-CSharp.Domain/Repositories/: IUnitOfWork.cs
src/Backend/base-project-CSharp.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteRepositoryOnly.cs
src/Backend/base-project-CSharp.Infrastructure/: DependencyInjectionExtension.cs  base-project-CSharp.Infrastructure.csproj
src/Backend/base-project-CSharp.Infrastructure/DataAccess/: RecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/base-project-CSharp.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/base-project-CSharp.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/base-project-CSharp.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/base-project-CSharp.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/base-project-CSharp.Communication/: base-project-CSharp.Communication.csproj
src/Shared/base-project-CSharp.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/base-project-CSharp.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/base-project-CSharp.Exceptions/: Resource1.Designer.cs  ResourceMessagesException.Designer.cs  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx  base-project-CSharp.Exceptions.csproj
src/Shared/base-project-CSharp.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  RecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Criptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteRepositoryOnlyBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
